body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
}

nav {
  background-color: #f0f0f0;
  padding: 20px;
  display: flex; /* Make navigation horizontal */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #333;
}

.hero {
  text-align: center;
  padding: 20px; /* Adjust padding to avoid overlapping */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center content horizontally */
}

.banner-image {
  width: 50%; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure entire image is displayed */
  margin-bottom: 20px; /* Add space between image and text */
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
}

main {
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

#products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 25%;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.product-card h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.product-card p {
  font-size: 14px;
  margin-bottom: 0;
}

.deployed-app-button {
  display: block;
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
}

