body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background-color: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0;
  list-style: none;
}

nav li {
  margin: 0 15px;
}

a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

a:hover {
  color: #007BFF;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('banner.jpg') center/cover;
  color: white;
}

.banner-image {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
}

.key-features, #products {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product {
  flex: 1 1 30%;
  max-width: 30%;
  text-align: center;
  margin: 20px 10px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.responsive-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
  }

  .product {
    max-width: 100%;
  }
}

